proc loadfn(file, symbol)
    # path to library should be relative to
    # the present working directory
    var mod = io:libopen("examples/add.dll")
    var add = io:libsym(mod, "shsc_add")

    io:print(mod, dbg:typename(mod), type(mod), lf)
    io:print(add, dbg:typename(add), type(add), lf)

    return add
end

proc main()
    var add = loadfn("add.so", "shsc_add")

    # succeeds
    var res = add(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    io:print(res, lf)

    # fails
    var res = add(1, 2, 3, [4, 5, 6], 7, 8, 9, 10)
    io:print(res, lf)
end
