proc loadfn(file, symbol)
    # path to library should be relative to
    # the present working directory
    var mod = io:libopen(file)
    var add = io:libsym(mod, "shsc_add")

    io:print("add.shsc :", mod, dbg:typename(mod), type(mod), lf)
    io:print("add.shsc :", add, dbg:typename(add), type(add), lf)

    return add
end

proc main()
    var x = { pa: 1, pb: 2, pc: 3 }
    x.add = loadfn("add", "shsc_add")

    # succeeds
    var res = x.add(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    io:print(res, lf)

    # fails
    # var res = x.add(1, 2, 3, [4, 5, 6], 7, 8, 9, 10)
    # io:print(res, lf)
end
